<!DOCTYPE HTML>
<html>
<head>
<title></title>
<meta charset="UTF-8">
<link href="/css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="/css/style.css" rel='stylesheet' type='text/css' />

<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/javascript" src="/js/jquery-1.11.1.min.js"></script>
<script src="/js/responsiveslides.min.js"></script>

 <style rel="stylesheet" type="text/css">
			/* .c1-bline{border-bottom:#999 1px ;border-top:1px;} */
			.c1-bline{border-bottom:#999 1px dashed;border-top:1px;}
			.f-right{float:right}
			.f-left{float:left}
			.clear{clear:both}
</style>

</head>
<body>
<div id="app">
<div class="header">
  <!-- 11 -->
  <div class="header_top">
      <my-header></my-header>
  </div>
  <!-- 11 -->
  
  <!-- 22 -->
  <div class="header_bottom">
	<div class="container">	 			
		<div class="logo">
		    <!-- <img src="images/logo.png"/> -->
		    <my-name></my-name>
		</div>
		<div class="h_menu4" style="width: 716px;">
			<script src="/js/nav.js"></script>
			<my-menu></my-menu>
	    </div>
    </div>
  </div>
  <!-- 22 -->
</div>

<div class="slider" style="padding-left: 11px;">
	  <div class="callbacks_container">
	      <ul class="rslides" id="slider">
	        <li><img src="/images/banner1.jpg" style="height: 550px"/></li>
	        <li><img src="/images/banner2.jpg" style="height: 550px"/></li>
	        <li><img src="/images/banner3.jpg" style="height: 550px"/></li>
	      </ul>
	      <script>
		    $(function () {
		      $("#slider").responsiveSlides({
		      	auto: true,
		      	nav: true,
		      	speed: 500,
		        namespace: "callbacks",
		        pager: true,
		      });
		    });
		  </script>
	  </div>
</div> 



<!-- <div class="column_center" style="height: 2px;">
  &nbsp;
</div> -->



          
<!-- <div class="content_bottom">
   	<div class="container">
   		<ul class="grid1">
          		  <li class="grid1_last" style="margin: 11px;">
					<div>
					  <img src="/images/b4.jpg" class="img-responsive" style="height: 158px;width: 282px;"/>
					  <div class="tab_desc">
			             <h3><a href="#">Feel Tank</a></h3>
						 <p>11</p>
					  </div>
					</div>
				  </li>
				  <li class="grid1_last" style="margin: 11px;">
					<div>
					  <img src="/images/b4.jpg" class="img-responsive" style="height: 158px;width: 282px;"/>
					  <div class="tab_desc">
			             <h3><a href="#">Feel Tank</a></h3>
						 <p>11</p>
					  </div>
					</div>
				  </li>
				</ul>
   	</div>
</div> 
<div style="height: 33px;background-color: white;"></div> -->  
   
   
       
       
<div class="footer_top">
	<div class="container">
		 <div class="c1-bline" style="margin-top: 28px;" v-for="(gonggao, index) in gonggaoList" :key="gonggao.id">
		       <div class="f-left" style="margin-left: 8px;">
			         <img src="/images/dian.jpg" align="middle" class="img-vm" border="0"/> 
		             <a :href="'/view/gonggao/gonggaoDetailQian.html?id='+gonggao.id">{{gonggao.biaoti}}</a>
		       </div>
		      <div class="f-right" style="margin-right: 8px;">{{gonggao.shijian}}</div><div class="clear"></div>
	     </div>                        
	</div>
</div>






<div style="height: 22px;background-color: white;"></div>
<div class="footer_bottom">
   	<div class="container">
		<my-foot></my-foot>
   	</div>
</div>

</div>


<script src="/js/vue.min.js"></script>
<script src="/js/httpVueLoader.js"></script>
<script type="text/javascript" src="/js/axios.min.js"></script>
<script>

    new Vue({
        el: '#app',
        data: 
		{
			msg: "111",
			jieshao:{
												
			},
			
			total:0,
			pageSize:64,
			currentPage:1,//当前页

            gonggaoList:[],
		},
		
		methods: 
		{
			gonggaoQian3()
			{
				axios({
					method: 'POST',
					url: '/gonggaoQian3',
					params:{
						
					}
					}).then(data => {
						if (data.data.state == 66)
						{
							this.gonggaoList=data.data.data;
						} 
					    
					}).catch(error => {
						alert(error);
		          })
			},
			
		},
		
		
		
		created()
		{
			this.gonggaoQian3();
		},
		
		components: {
			'my-header': httpVueLoader('/components/my-header.vue'),
            'my-name': httpVueLoader('/components/my-name.vue'),
            'my-menu': httpVueLoader('/components/my-menu.vue'),
            'my-foot': httpVueLoader('/components/my-foot.vue'),
        }
    })
</script>
</body>
</html>		