<!DOCTYPE HTML>
<html>
<head>
<title></title>
<meta charset="UTF-8">
<link href="/css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="/css/style.css" rel='stylesheet' type='text/css' />

<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/javascript" src="/js/jquery-1.11.1.min.js"></script>
<script src="/js/responsiveslides.min.js"></script>

 <style rel="stylesheet" type="text/css">
			/* .c1-bline{border-bottom:#999 1px ;border-top:1px;} */
			.c1-bline{border-bottom:#999 1px dashed;border-top:1px;}
			.f-right{float:right}
			.f-left{float:left}
			.clear{clear:both}
</style>

</head>
<body>
<div id="app">
<div class="header">
  <!-- 11 -->
  <div class="header_top">
      <my-header></my-header>
  </div>
  <!-- 11 -->
  
  <!-- 22 -->
  <div class="header_bottom">
	<div class="container">	 			
		<div class="logo">
		    <!-- <img src="images/logo.png"/> -->
		    <my-name></my-name>
		</div>
		<div class="h_menu4" style="width: 716px;">
			<script src="/js/nav.js"></script>
			<my-menu></my-menu>
	    </div>
    </div>
  </div>
  <!-- 22 -->
</div>



<!-- <div class="column_center" style="height: 2px;">
  &nbsp;
</div>  -->



          
<div class="footer_top">
   	<div style="padding-left: 55px;">
   		<table border="0" width="100%" v-for="(liuyanban, index) in liuyanbanList" :key="liuyanban.id">
							   <tr style="height: 23px;"><td align="left" style="width: 70%">&nbsp;<img src="/images/dian.jpg" align="middle" class="img-vm" border="0"/>{{liuyanban.neirong}}（{{liuyanban.user.xingming}}）</td><td align="right" style="width: 30%">{{liuyanban.liuyanshi}}</td></tr>
							   <tr style="height: 23px;"><td align="left" style="width: 70%">回复内容：{{liuyanban.huifu}}</td><td align="right" style="width: 30%"></td></tr>
							   <tr style="height: 23px;"><td align="left" style="width: 70%">回复时间：{{liuyanban.huifushi}}</td><td align="right" style="width: 30%"></td></tr>
							   <tr style="height: 23px;"><td align="left" style="width: 100%" colspan="2"><div style="border-bottom:#999 1px dashed;border-top:1px;">&nbsp;</div></td></tr>
						</table>
						<table width="98%" border="0" cellpadding="4" cellspacing="1" bgcolor="#F5F5F5" style="margin-bottom:8px;margin-top: 22px">
								<tr bgcolor="#FFFFFF" style="height: 28px;">
								    <td width="103" bgcolor="#FFFFFF" align="right">
								    </td>
								    <td bgcolor="#FFFFFF" align="left">
								    </td>
								</tr>
								<tr bgcolor="#FFFFFF" style="height: 88px;">
								    <td width="103" bgcolor="#FFFFFF" align="right">
								          留言内容：
								    </td>
								    <td bgcolor="#FFFFFF" align="left">
		                                <textarea rows="4" cols="70" v-model="liuyanban.neirong"></textarea>
								    </td>
								</tr>
								<tr bgcolor="#FFFFFF" style="height: 48px;">
								    <td width="103" bgcolor="#FFFFFF" align="right">
								          留言时间：
								    </td>
								    <td bgcolor="#FFFFFF" align="left">
								        <input type="text" v-model="liuyanban.liuyanshi" size="35" />
								    </td>
								</tr>
								<tr bgcolor="#FFFFFF" style="height: 38px;">
								    <td width="103" bgcolor="#FFFFFF" align="right">
								        &nbsp;
								    </td>
								    <td bgcolor="#FFFFFF" align="left">
								       <input type="button" value="提交" @click="liuyanbanAdd()" class="lanse" style="width: 86px;"/>&nbsp; 
								    </td>
								</tr>
							 </table>
   	</div>
</div> 
<div style="height: 33px;background-color: white;"></div>
   
   
       

<div style="height: 22px;background-color: white;"></div>
<div class="footer_bottom">
   	<div class="container">
		<my-foot></my-foot>
   	</div>
</div>

</div>


<script src="/js/vue.min.js"></script>
<script src="/js/httpVueLoader.js"></script>
<script type="text/javascript" src="/js/axios.min.js"></script>
<script>


    new Vue({
        el: '#app',
        data: 
		{
        	total:0,
            pageSize:64,
            currentPage:1,//当前页

            liuyanbanList:[],
            liuyanban:{
				id:"",
				user_id:"",
				neirong:"",
                liuyanshi:"",
                
                huifu:"",
                huifushi:"",
			},
           
		},
        
        methods: 
		{
        	getData()
			{
               axios({
						method: 'POST',
						url: '/liuyanbanAll',
						params:{
							
						}
						}).then(data => {
							if (data.data.state == 66)
							{
								this.liuyanbanList=data.data.data;
							} 
						    
						}).catch(error => {
							alert(error);
			    })
			},


			liuyanbanAdd()
			{
				var userJsonString = sessionStorage.getItem("user");
				if(userJsonString ==null)//判断是否登录
				{
					alert("请先登录");
					return false;
				}
				if(this.liuyanban.neirong =="")
				{
					alert("请输入留言内容");return false;
				} 
				
				this.add();
			},

			add()
			{
				axios({
						method: 'POST',
						url: '/liuyanbanAdd',
						data: this.liuyanban,
						/* params:{
							username:this.liuyanban.userName,
							password:this.liuyanban.userPw,
						} */
						}).then(data => {
							if (data.data.state == 66)
							{
								alert("留言成功");
								window.location.reload();
							} 
						    
							
						}).catch(error => {
							alert(error);
						})
			},
            
            /* 获取系统时间 */
			padLeftZero (str)
			{
			return ('00' + str).substr(str.length);
			},

			formateDate(date, fmt)
			{
			if (/(y+)/.test(fmt)) {
			fmt = fmt.replace(RegExp.$1, (date.getFullYear() + '').substr(4 - RegExp.$1.length));
			}
			let o = {
			'M+': date.getMonth() + 1,
			'd+': date.getDate(),
			'h+': date.getHours(),
			'm+': date.getMinutes(),
			's+': date.getSeconds()
			}
			for (let k in o) {
			if (new RegExp(`(${k})`).test(fmt)) {
			let str = o[k] + '';
			fmt = fmt.replace(RegExp.$1, (RegExp.$1.length === 1) ? str : this.padLeftZero(str));
			}
			}
			return fmt;
			},
			/* 获取系统时间 */

            down(url)
			{
				window.location.href="/down?url="+url;
			},

      },
        
     created()
     {
        this.getData();
        this.liuyanban.liuyanshi=this.formateDate(new Date(), 'yyyy-MM-dd hh:mm');

		var userJsonString = sessionStorage.getItem("user");
        if(userJsonString !=null)//判断是否登录
        {
            var user=JSON.parse(userJsonString);
            this.liuyanban.user_id=user.uid;
        }
     },
		
		components: {
			'my-header': httpVueLoader('/components/my-header.vue'),
            'my-name': httpVueLoader('/components/my-name.vue'),
            'my-menu': httpVueLoader('/components/my-menu.vue'),
            'my-foot': httpVueLoader('/components/my-foot.vue'),
        }
    })
</script>
</body>
</html>		