<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="/css/base.css" />


</head>
<body style="margin: 13px;">
			<div id="mimaDiv">
				     <table width="100%"  border="0" cellpadding="8" cellspacing="1" bgcolor="#CBD8AC">
                                        <tr bgcolor="#FFFFFF" style="height: 43px;">
                                            <td width="77" bgcolor="#FFFFFF" align="right">
                                                账号：
                                            </td>
                                            <td bgcolor="#FFFFFF" align="left">
                                                &nbsp;<input type="text" v-model.trim="user.username" style="width: 288px;"/>
                                            </td>
                                        </tr>
                                        <tr bgcolor="#FFFFFF" style="height: 43px;">
                                            <td width="77" bgcolor="#FFFFFF" align="right">
                                                密码：
                                            </td>
                                            <td bgcolor="#FFFFFF" align="left">
                                                &nbsp;<input type="password" v-model.trim="user.password"  style="width: 288px;"/>
                                            </td>
                                        </tr>
                                        <tr bgcolor="#FFFFFF" style="height: 43px;">
                                            <td width="77" bgcolor="#FFFFFF" align="right">
                                                姓名：
                                            </td>
                                            <td bgcolor="#FFFFFF" align="left">
                                                &nbsp;<input type="text" v-model="user.xingming" style="width: 288px;"/>
                                            </td>
                                        </tr>
                                        <tr bgcolor="#FFFFFF" style="height: 43px;">
                                            <td width="77" bgcolor="#FFFFFF" align="right">
                                                性别：
                                            </td>
                                            <td bgcolor="#FFFFFF" align="left">
                                                &nbsp;<input type="radio" v-model="user.xingbie" value="男" style="border: 0px;"/>男
                                                &nbsp;&nbsp;
                                                &nbsp;<input type="radio" v-model="user.xingbie" value="女" style="border: 0px;"/>女
                                                
                                            </td>
                                        </tr>
                                        <tr bgcolor="#FFFFFF" style="height: 43px;">
                                            <td width="77" bgcolor="#FFFFFF" align="right">
                                                年龄：
                                            </td>
                                            <td bgcolor="#FFFFFF" align="left">
                                                &nbsp;<input type="text" v-model="user.nianling" style="width: 288px;" 
                                                onkeyup="value=value.replace(/[^\d]/g,'') " 
                                                onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))"/>
                                            </td>
                                        </tr>
                                        <tr bgcolor="#FFFFFF" style="height: 43px;">
                                            <td width="77" bgcolor="#FFFFFF" align="right">
                                                地址：
                                            </td>
                                            <td bgcolor="#FFFFFF" align="left">
                                                &nbsp;<input type="text" v-model="user.dizhi" style="width: 388px;"/>
                                            </td>
                                        </tr>
                                        <tr bgcolor="#FFFFFF" style="height: 43px;">
                                            <td width="77" bgcolor="#FFFFFF" align="right">
                                                电话：
                                            </td>
                                            <td bgcolor="#FFFFFF" align="left">
                                                &nbsp;<input type="text" v-model="user.dianhua" style="width: 288px;"/>
                                            </td>
                                        </tr>
                                        <tr bgcolor="#FFFFFF" style="height: 43px;">
                                            <td width="77" bgcolor="#FFFFFF" align="right">
                                                邮箱：
                                            </td>
                                            <td bgcolor="#FFFFFF" align="left">
                                                &nbsp;<input type="text" v-model="user.youxiang" style="width: 288px;"/>
                                            </td>
                                        </tr>
                                        <tr bgcolor="#FFFFFF" height="30">
                                            <td width="77" bgcolor="#FFFFFF" align="right">
                                                &nbsp;
                                            </td>
                                            <td bgcolor="#FFFFFF" align="left">
                                            &nbsp;<input type="button" value="提交" @click="userUpdate()" style="width: 70px;"/>&nbsp; 
                                            </td>
                                        </tr>
                                     </table>   
			</div>
			
			
			
			
	<script src="/js/vue.min.js"></script>	
	<script type="text/javascript" src="/js/axios.min.js"></script>	

	<script type="text/javascript">
		var vm = new Vue({
			
			el: '#mimaDiv',
			data: 
			{
				user:{
				  
                },
			},
			methods: 
			{
				userUpdate()
				{
					axios({
							method: 'POST',
							url: '/userUpdate',
							data: this.user,
							/* params:{
								username:this.user.userName,
								password:this.user.userPw,
							} */
							}).then(data => {
								if (data.data.state == 66)
								{
									alert("修改成功,重新登录后生效");
								}  
								
							}).catch(error => {
								alert(error);
							})
				},
			
			},

			created()
            {
                var userJsonString = sessionStorage.getItem("user");
                if(userJsonString !=null)//判断是否登录
                {
                    var user=JSON.parse(userJsonString);
                    this.user=user;
                }
                else
                {
                
                }
            },
		
		})
	</script>

   </body>
</html>