﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title></title>

<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/login.css">
<script type="text/javascript">
    function login()
    {
    	alert();
    }
</script>

<script type="text/javascript" src="/js/vue.min.js"></script>
<script type="text/javascript" src="/js/axios.min.js"></script>
</head>
<body>

<div class="materialContainer">
	<div class="box" id="adminLogin">
		<div class="title">登录</div>
		<div class="input">
			<input type="text" v-model.trim="username" >
			<span class="spin"></span>
		</div>
		<div class="input">
			<input type="password" v-model.trim="password">
			<span class="spin"></span>
		</div>
		<div align="center"> 
			&nbsp;
		</div>
		<div align="center" style="display: none;"> 
			<input type="radio" name="leixing" value="系统管理员" style="height: 17px;width: 17px;">
            <span style="padding-left: 4px;">管理员</span>
	        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	        <input type="radio" name="leixing" value="用户" style="height: 17px;width: 17px;">
	        <span style="padding-left: 4px;">用户</span>
			<span class="spin"></span>
		</div>
		<div class="button login">
			<button @click="userLogin()" >
				<span>登录</span>
				<i class="fa fa-check"></i>
			</button>
		</div>
		<!-- <a href="javascript:" class="pass-forgot">111？</a> -->
	</div>
</div>
<script type="text/javascript">
     var vm = new Vue({
		
		el: '#adminLogin',
		data: 
		{
			username:"",
			password:"",
			leixing:"系统管理员",
		},
		methods: 
		{
			userLogin()
			{
				if(this.username=="")
				{
					alert("请输入账号");
					return;
				}
				if(this.password=="")
				{
					alert("请输入密码");
					return;
				}
				 if(this.leixing =="系统管理员")
				{
                    this.adminLogin();
				}
				if(this.leixing =="用户")
				{
					this.yonghuLogin();
				} 
				
			},
			
			adminLogin()
			{
				axios({
						method: 'POST',
						url: '/adminLogin',
						params:{
							username:this.username,
							password:this.password,
						}
						}).then(data => {
							//console.log(data);
							if (data.data.state == 66)
							{
								alert("登录成功");
								var admin=data.data.data;
								sessionStorage.setItem("admin",JSON.stringify(admin));//吧admin对象转成json格式数据，然后存储到sessionStorage
								
								location.href="/admin/index.html";
							} 
						    if (data.data.state == 45)
							{
								alert("账号错误");
							}
							if (data.data.state == 46)
							{
								alert("密码错误");
							}
						}).catch(error => {
							//console.log(error);
							alert(error);
						})
			},
			yonghuLogin()
			{
				axios({
						method: 'POST',
						url: '/yonghuLogin',
						params:{
							loginname:this.username,
							loginpw:this.password,
						}
						}).then(data => {
							//console.log(data);
							if (data.data.state == 66)
							{
								alert("登录成功");
								var yonghu=data.data.data;
								sessionStorage.setItem("yonghu",JSON.stringify(yonghu));
								
								location.href="/ayonghu/index.html";
							} 
						    if (data.data.state == 45)
							{
								alert("账号错误");
							}
							if (data.data.state == 46)
							{
								alert("密码错误");
							}
						}).catch(error => {
							//console.log(error);
							alert(error);
						})
			},
			
			fangfa()
			{
				
			},
		}
	    
	
	})

	
	/* 在vue的生命周期函数create（）中获取user信息 */
	/* var userJsonString = sessionStorage.getItem("user");*/
	/* var user=JSON.parse(userJsonString)//转成user对象 */

</script>
</body>
</html>