<!DOCTYPE HTML>
<html>
<head>
<title></title>
<meta charset="UTF-8">
<link href="/css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="/css/style.css" rel='stylesheet' type='text/css' />

<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/javascript" src="/js/jquery-1.11.1.min.js"></script>
<script src="/js/responsiveslides.min.js"></script>

 <style rel="stylesheet" type="text/css">
			/* .c1-bline{border-bottom:#999 1px ;border-top:1px;} */
			.c1-bline{border-bottom:#999 1px dashed;border-top:1px;}
			.f-right{float:right}
			.f-left{float:left}
			.clear{clear:both}
</style>

</head>
<body>
<div id="app">
<div class="header">
  <!-- 11 -->
  <div class="header_top">
      <my-header></my-header>
  </div>
  <!-- 11 -->
  
  <!-- 22 -->
  <div class="header_bottom">
	<div class="container">	 			
		<div class="logo">
		    <!-- <img src="images/logo.png"/> -->
		    <my-name></my-name>
		</div>
		<div class="h_menu4" style="width: 716px;">
			<script src="/js/nav.js"></script>
			<my-menu></my-menu>
	    </div>
    </div>
  </div>
  <!-- 22 -->
</div>


<!-- <div class="column_center" style="height: 2px;">
  &nbsp;
</div> -->



          
<!-- <div class="content_bottom">
   	<div class="container">
   		<ul class="grid1">
          		  <li class="grid1_last" style="margin: 11px;">
					<div>
					  <img src="/images/b4.jpg" class="img-responsive" style="height: 158px;width: 282px;"/>
					  <div class="tab_desc">
			             <h3><a href="#">Feel Tank</a></h3>
						 <p>11</p>
					  </div>
					</div>
				  </li>
				  <li class="grid1_last" style="margin: 11px;">
					<div>
					  <img src="/images/b4.jpg" class="img-responsive" style="height: 158px;width: 282px;"/>
					  <div class="tab_desc">
			             <h3><a href="#">Feel Tank</a></h3>
						 <p>11</p>
					  </div>
					</div>
				  </li>
				</ul>
   	</div>
</div> 
<div style="height: 33px;background-color: white;"></div>  -->     
   
   
       
       
<div class="footer_top">
	<div style="padding-left: 55px;">
		 <form action="" name="formReg" method="post" >
							<table>
							    <tr style="height: 53px;">
							        <td align="right">
							           <span style="color: #A9A9A9;font-size: 16px;">账号：</span>
							        </td>
							        <td align="left">
							           <input type="text" v-model="username" name="username" style="width: 360px;height: 33px;"/>
							        </td>
							    </tr>
							    <tr style="height: 53px;">
							        <td align="right">
							           <span style="color: #A9A9A9;font-size: 16px;">密码：</span>
							        </td>
							        <td align="left">
							           <input type="password" v-model="password" name="password" style="width: 360px;height: 33px;"/>
							        </td>
							    </tr>
							    <tr style="height: 83px;">
							        <td colspan="2">
							           <input type="button" value="登录" @click="userLogin()" style="width: 156px;height: 36px;margin-left: 88px;"/>
							        </td>
							    </tr>
							</table>
						</form>           
	</div>
</div>






<div style="height: 22px;background-color: white;"></div>
<div class="footer_bottom">
   	<div class="container">
		<my-foot></my-foot>
   	</div>
</div>

</div>


<script src="/js/vue.min.js"></script>
<script src="/js/httpVueLoader.js"></script>
<script type="text/javascript" src="/js/axios.min.js"></script>

<script>

    function getUrlParam(name) 
    {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg);  //匹配目标参数
        if (r != null) return unescape(r[2]); return null; //返回参数值
    }

    new Vue({
        el: '#app',
        data: 
		{
        	msg:"",
			username:"",
			password:"",
			user:{}
		},
        
        methods: 
		{
			getData()
			{
               
            },
            userLogin()
			{
				if(this.username=="")
				{
					alert("请输入账号");
					return;
				}
				if(this.password=="")
				{
					alert("请输入密码");
					return;
				}
				
				axios({
						method: 'POST',
						url: '/userLogin',
						params:{
							username:this.username,
							password:this.password,
						}
						}).then(data => {
							//console.log(data);
							if (data.data.state == 66)
							{
								alert("登录成功");
								var user=data.data.data;
								//alert(user)//user是对象
								//alert(JSON.stringify(user));//吧user对象转成json格式数据
								sessionStorage.setItem("user",JSON.stringify(user));//吧user对象转成json格式数据，然后存储到sessionStorage
								
								/* 在vue的生命周期函数create（）中获取user信息 */
								/* var userJsonString = sessionStorage.getItem("user");*/
								/* var user=JSON.parse(userJsonString)//转成user对象 */
								
								
								//读取user的信息
								/* var userJsonString = sessionStorage.getItem("user");
								var user=JSON.parse(userJsonString);//再转成user对象
								this.user=user;  

								alert(user.username); */

								//sessionStorage.removeItem("user");退出
								
								location.href="/view/index.html";
							} 
						    if (data.data.state == 45)
							{
								alert("账号错误");
							}
							if (data.data.state == 46)
							{
								alert("密码错误");
							}
						}).catch(error => {
							//console.log(error);
							alert(error);
						})
			}


      },
        
     created()
     {
         this.getData();
     },


		
		components: {
			'my-header': httpVueLoader('/components/my-header.vue'),
            'my-name': httpVueLoader('/components/my-name.vue'),
            'my-menu': httpVueLoader('/components/my-menu.vue'),
            'my-foot': httpVueLoader('/components/my-foot.vue'),
        }
    })
</script>
</body>
</html>		