<!DOCTYPE HTML>
<html>
<head>
<title></title>
<meta charset="UTF-8">
<link href="/css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="/css/style.css" rel='stylesheet' type='text/css' />

<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/javascript" src="/js/jquery-1.11.1.min.js"></script>
<script src="/js/responsiveslides.min.js"></script>

 <style rel="stylesheet" type="text/css">
			/* .c1-bline{border-bottom:#999 1px ;border-top:1px;} */
			.c1-bline{border-bottom:#999 1px dashed;border-top:1px;}
			.f-right{float:right}
			.f-left{float:left}
			.clear{clear:both}
</style>

</head>
<body>
<div id="app">
<div class="header">
  <!-- 11 -->
  <div class="header_top">
      <my-header></my-header>
  </div>
  <!-- 11 -->
  
  <!-- 22 -->
  <div class="header_bottom">
	<div class="container">	 			
		<div class="logo">
		    <!-- <img src="images/logo.png"/> -->
		    <my-name></my-name>
		</div>
		<div class="h_menu4" style="width: 716px;">
			<script src="/js/nav.js"></script>
			<my-menu></my-menu>
	    </div>
    </div>
  </div>
  <!-- 22 -->
</div>


<!-- <div class="column_center" style="height: 2px;">
  &nbsp;
</div> -->



          
<!-- <div class="content_bottom">
   	<div class="container">
   		<ul class="grid1">
          		  <li class="grid1_last" style="margin: 11px;">
					<div>
					  <img src="/images/b4.jpg" class="img-responsive" style="height: 158px;width: 282px;"/>
					  <div class="tab_desc">
			             <h3><a href="#">Feel Tank</a></h3>
						 <p>11</p>
					  </div>
					</div>
				  </li>
				  <li class="grid1_last" style="margin: 11px;">
					<div>
					  <img src="/images/b4.jpg" class="img-responsive" style="height: 158px;width: 282px;"/>
					  <div class="tab_desc">
			             <h3><a href="#">Feel Tank</a></h3>
						 <p>11</p>
					  </div>
					</div>
				  </li>
				</ul>
   	</div>
</div> 
<div style="height: 33px;background-color: white;"></div>  -->     
   
   
       
       
<div class="footer_top">
	<div style="padding-left: 55px;">
		 <form action="" name="formReg" method="post" >
							<table>
							    <tr style="height: 53px;">
							        <td align="right">
							           <span style="color: #A9A9A9;font-size: 16px;">账号：</span>
							        </td>
							        <td align="left">
							           <input type="text" v-model="user.username" name="username" style="width: 360px;height: 33px;"/>
							        </td>
							    </tr>
							    <tr style="height: 53px;">
							        <td align="right">
							           <span style="color: #A9A9A9;font-size: 16px;">密码：</span>
							        </td>
							        <td align="left">
							           <input type="password" v-model="user.password" name="password" style="width: 360px;height: 33px;"/>
							        </td>
							    </tr>
							    <tr style="height: 53px;">
							        <td align="right">
							           <span style="color: #A9A9A9;font-size: 16px;">姓名：</span>
							        </td>
							        <td align="left">
							           <input type="text" name="xingming" v-model="user.xingming" style="width: 360px;height: 33px;"/>
							        </td>
							    </tr>
							    <tr style="height: 53px;">
							        <td align="right">
							           <span style="color: #A9A9A9;font-size: 16px;">性别：</span>
							        </td>
							        <td align="left">
							              <input type="radio" name="xingbie" v-model="user.xingbie" value="男">男
							              &nbsp;&nbsp;&nbsp;&nbsp;
							              <input type="radio" name="xingbie" v-model="user.xingbie" value="女">女
							        </td>
							    </tr>
							    <tr style="height: 53px;">
							        <td align="right">
							           <span style="color: #A9A9A9;font-size: 16px;">年龄：</span>
							        </td>
							        <td align="left">
							           <input type="text" name="nianling" v-model="user.nianling" style="width: 360px;height: 33px;"
							           onkeyup="value=value.replace(/[^\d]/g,'') " 
							           onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d]/g,''))"/>
							        </td>
							    </tr>
							    <tr style="height: 53px;">
							        <td align="right">
							           <span style="color: #A9A9A9;font-size: 16px;">地址：</span>
							        </td>
							        <td align="left">
							           <input type="text" name="dizhi" v-model="user.dizhi" style="width: 460px;height: 33px;"/>
							        </td>
							    </tr>
							    <tr style="height: 53px;">
							        <td align="right">
							           <span style="color: #A9A9A9;font-size: 16px;">联系电话：</span>
							        </td>
							        <td align="left">
							           <input type="text" name="dianhua" v-model="user.dianhua" style="width: 360px;height: 33px;"/>
							        </td>
							    </tr>
							    <tr style="height: 53px;">
							        <td align="right">
							           <span style="color: #A9A9A9;font-size: 16px;">邮箱：</span>
							        </td>
							        <td align="left">
							           <input type="text" name="youxiang" v-model="user.youxiang" style="width: 360px;height: 33px;"/>
							        </td>
							    </tr>
							    
							    <tr style="height: 83px;">
							        <td colspan="2">
							           <input type="button" value="注册" @click="userReg()" style="width: 156px;height: 36px;margin-left: 88px;"/>
							           <a href="/view/user/userLogin.html" style="color: red;">已有账号？登录</a>
							        </td>
							    </tr>
							</table>
						</form>            
	</div>
</div>






<div style="height: 22px;background-color: white;"></div>
<div class="footer_bottom">
   	<div class="container">
		<my-foot></my-foot>
   	</div>
</div>

</div>


<script src="/js/vue.min.js"></script>
<script src="/js/httpVueLoader.js"></script>
<script type="text/javascript" src="/js/axios.min.js"></script>

<script>
 function getUrlParam(name) 
    {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg);  //匹配目标参数
        if (r != null) return unescape(r[2]); return null; //返回参数值
    }

    new Vue({
        el: '#app',
        data: 
		{
        	user:{
			    uid:"",
				username:"",
				password:"",
				xingming:"",
				
				xingbie:"男",
				nianling:"22",
				dizhi:"",
				dianhua:"",
				
				youxiang:"",
				fujian:"",
				shijian:"",
				del:"no",
		     },
		},
        
        methods: 
		{
			getData()
			{
               
            },
            userReg()
			{
				if(this.user.username=="")
				{
					alert("请输入账号");
					return;
				}
				if(this.user.password=="")
				{
					alert("请输入密码");
					return;
				}
				if(this.user.xingming=="")
				{
					alert("请输入姓名");
					return;
				}
				
				axios({
						method: 'POST',
						url: '/userReg',
						data: this.user,
						params:{
							//code:123,
							//dode:456
						}
						}).then(data => {
							//console.log(data);
							//alert(data.data.state);
							if (data.data.state == 66)
							{
								alert("注册成功，请登录吧");
								location.href="/view/user/userLogin.html";
							} 
						    if (data.data.state == 44)
							{
								alert("账号已经注册");
							}
						}).catch(error => {
							//console.log(error);
							alert(error);
						})
			}


      },
        
     created()
     {
         this.getData();
     },

		
		components: {
			'my-header': httpVueLoader('/components/my-header.vue'),
            'my-name': httpVueLoader('/components/my-name.vue'),
            'my-menu': httpVueLoader('/components/my-menu.vue'),
            'my-foot': httpVueLoader('/components/my-foot.vue'),
        }
    })
</script>
</body>
</html>		