<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title></title>
<link href="../css/left.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../js/jquery-1.11.1.min.js"></script>
	
	<script type="text/javascript">
		$(function(){	
			//导航切换
			$(".menuson .header").click(function(){
				var $parent = $(this).parent();
				$(".menuson>li.active").not($parent).removeClass("active open").find('.sub-menus').hide();
				
				$parent.addClass("active");
				if(!!$(this).next('.sub-menus').size()){
					if($parent.hasClass("open")){
						$parent.removeClass("open").find('.sub-menus').hide();
					}else{
						$parent.addClass("open").find('.sub-menus').show();	
					}
					
					
				}
			});
			
			// 三级菜单点击
			$('.sub-menus li').click(function(e) {
		        $(".sub-menus li.active").removeClass("active")
				$(this).addClass("active");
		    });
			
			$('.title').click(function(){
				var $ul = $(this).next('ul');
				$('dd').find('.menuson').slideUp();
				if($ul.is(':visible')){
					$(this).next('.menuson').slideUp();
				}else{
					$(this).next('.menuson').slideDown();
				}
			});
		})	
     </script>
</head>
<body style="background:#fff3e1;">
    <div style="background-color: white;height: 2px">&nbsp;</div>
	<div class="lefttop"><span></span>导航菜单</div>
    <dl class="leftmenu">
   
   
   
    <dd>
    <div class="title">
      <a href="/admin/userinfo/userPw.html" target="rightFrame" style="color: black;font-size: 15px;text-decoration: none;">
      <span><img src="../images/leftico02.png" /></span>修改密码</a>
    </div>
    </dd>
    
    
    
    <dd><div class="title" style="font-size: 15px;"><span><img src="../images/leftico04.png" />
    </span>剧本管理</div>
    <ul class="menuson">
        <li><cite></cite><a href="/admin/juben/jubenMana.html" target="rightFrame" 
        style="font-size: 15px;">剧本信息列表</a><i></i></li>
        <li><cite></cite><a href="/admin/juben/jubenAdd.html" target="rightFrame" 
        style="font-size: 15px;">添加剧本</a><i></i></li>
    </ul>
    </dd>
    
    
    
    <dd>
    <div class="title">
      <a href="/admin/user/userMana.html" target="rightFrame" style="color: black;font-size: 15px;text-decoration: none;">
      <span><img src="../images/leftico02.png" /></span>用户信息管理</a>
    </div>
    </dd>
    
    
    <dd><div class="title" style="font-size: 15px;"><span><img src="../images/leftico04.png" />
    </span>系统公告管理</div>
    <ul class="menuson">
        <li><cite></cite><a href="/admin/gonggao/gonggaoMana.html" target="rightFrame" 
        style="font-size: 15px;">公告列表</a><i></i></li>
        <li><cite></cite><a href="/admin/gonggao/gonggaoAdd.html" target="rightFrame" 
        style="font-size: 15px;">添加公告信息</a><i></i></li>
    </ul>
    </dd>
    
    
    
    <dd><div class="title" style="font-size: 15px;"><span><img src="../images/leftico04.png" />
    </span>房间管理</div>
    <ul class="menuson">
        <li><cite></cite><a href="/admin/fang/fangMana.html" target="rightFrame" 
        style="font-size: 15px;">房间列表</a><i></i></li>
        <li><cite></cite><a href="/admin/fang/fangAdd.html" target="rightFrame" 
        style="font-size: 15px;">添加房间</a><i></i></li>
    </ul>
    </dd>
    
    
    
    <dd>
    <div class="title">
      <a href="/admin/yuyue/yuyueMana.html" target="rightFrame" style="color: black;font-size: 15px;text-decoration: none;">
      <span><img src="../images/leftico02.png" /></span>房间预约信息</a>
    </div>
    </dd>
    
    
    
    
    
    
    
    
    <dd><div class="title" style="font-size: 15px;"><span><img src="../images/leftico04.png" />
    </span>新闻动态管理</div>
    <ul class="menuson">
        <li><cite></cite><a href="/admin/xinwen/xinwenMana.html" target="rightFrame" 
        style="font-size: 15px;">新闻列表</a><i></i></li>
        <li><cite></cite><a href="/admin/xinwen/xinwenAdd.html" target="rightFrame" 
        style="font-size: 15px;">发布新闻动态</a><i></i></li>
    </ul>
    </dd>
    
    
    <dd>
    <div class="title">
      <a href="/admin/liuyanban/liuyanbanMana.html" target="rightFrame" style="color: black;font-size: 15px;text-decoration: none;">
      <span><img src="../images/leftico02.png" /></span>留言板管理</a>
    </div>
    </dd>
    
    
    
    </dl>
</body>
</html>