<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title></title>
<link href="../css/left.css" rel="stylesheet" type="text/css" />
	<script language="JavaScript" src="../js/jquery-1.11.1.min.js"></script>
	
	<script type="text/javascript">
		function logout()
	    {
	    	if(confirm("确定要退出本系统吗??"))
		    {
			   sessionStorage.removeItem("admin")
			   window.parent.location="../index.html";
		    }
	    }
	</script>
</head>
<body style="background:url(../images/topbg.gif) repeat-x;">
    <div class="topleft">
        <div style="margin-left: 30px;margin-top: 28px;font-size: 26px;color: white;
        width: 450px;">基于Web的剧本杀预约与管理系统</div>
    </div>
    <div class="topright">    
	    <ul>
	    <li>
	          <a href="javaScript:;" style="color: white;font-size: 16px;" onclick="logout()">退出系统</a>
	    </li>
	    </ul>
	    <div class="user">
	       <span>欢迎你：系统管理员</span>
	    </div>
    </div>
</body>
</html>