<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>无标题文档</title>


<style scoped>
	/* input{border: 1px solid #ccc: padding: 5px 0px; border-radius: 3px; padding-left:5px; }
	*{color: #848482:}*/
 

</style>


<script src="/js/vue.min.js"></script>

<link href="/css/base.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/js/axios.min.js"></script>

<script src="/ckeditor/ckeditor.js"></script>
           
</head>

<body >
  <div id="zuoweiDiv">
	       <table width="98%" align="center" border="0" cellpadding="4" cellspacing="1" bgcolor="#F5F5F5" style="margin-bottom:8px">
						<tr bgcolor="#FFFFFF" style="height: 78px;">
						    <td width="123" bgcolor="#FFFFFF" align="right">
						        座位编号：
						    </td>
						    <td bgcolor="#FFFFFF" align="left">
						        <input type="text" v-model.trim="zuowei.bianhao" size="55"/>
						    </td>
						</tr>
						
						<tr bgcolor="#FFFFFF" style="height: 38px;">
						    <td width="123" bgcolor="#FFFFFF" align="right">
						        &nbsp;
						    </td>
						    <td bgcolor="#FFFFFF" align="left">
						       <input type="button" value="提交" @click="zuoweiAdd()" class="lanse" style="width: 86px;"/>&nbsp; 
						    </td>
						</tr>
					 </table>
  </div>
  


<script type="text/javascript">
function getUrlParam(name) 
{
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
    var r = window.location.search.substr(1).match(reg);  //匹配目标参数
    if (r != null) return unescape(r[2]); return null; //返回参数值
}
	var vm = new Vue({
		
		el: '#zuoweiDiv',
		data: 
		{
			zuowei:{
				id:'',
				fangId:getUrlParam("fangId"),
				bianhao:'',
				del:'no',
			},

			file:"",
			leibieList:[],
		},
		methods: 
		{
			zuoweiAdd()
			{
				if(this.zuowei.bianhao =="")
				{
					alert("请填写座位编号");return false;
				}
				this.add();
			},

			add()
			{
				axios({
						method: 'POST',
						url: '/zuoweiAdd',
						data: this.zuowei,
						/* params:{
							username:this.zuowei.userName,
							password:this.zuowei.userPw,
						} */
						}).then(data => {
							if (data.data.state == 66)
							{
								var msg="添加成功";
								var url="/msg/msg1.html?msg="+msg;
								window.location.href=url;
							} 
							if (data.data.state == 200)
							{
								var msg="座位编号重复";
								var url="/msg/msg1.html?msg="+msg;
								window.location.href=url;
							} 

							
						}).catch(error => {
							alert(error);
						})
			},

			

			handleFileChange(event) 
			{
				this.file = event.target.files[0];
			},

			upload()
			{
				/* if(this.$refs.fileRef.value=="") */
				if(this.file=="")
				{
					alert("请选择图片");
					return false;
				}

				let formFile = new FormData();
				formFile.append("file", this.file);
				
                axios({
						method: 'POST',
						url: '/upload',
						data: formFile, 
						/* params:{
							username:this.zuowei.userName,
							password:this.zuowei.userPw,
						} */
						}).then(data => {
							if (data.data.state == 66)
							{
								alert("上传成功");
								this.file='';
								var fujian=data.data.data; 
								this.zuowei.fujian=fujian.fujian;
								this.zuowei.fujianYuan=fujian.fujianYuan;
							} 
						}).catch(error => {
							alert(error);
				})


			},

			leibieAll()
			{
               axios({
						method: 'POST',
						url: '/leibieAll',
						/* data: this.laoshi, */
						/* params:{
							username:this.laoshi.userName,
							password:this.laoshi.userPw,
						} */
						}).then(data => {
							if (data.data.state == 66)
							{
								this.leibieList=data.data.data;
								//alert(this.leibieList.length);
							} 
						}).catch(error => {
							alert(error);
				})
			},


			
		},

		created()
		{
			
		}
	
	    
	})
</script>





</body>
</html>
