<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>无标题文档</title>



<script src="/js/vue.min.js"></script>

<script src="/elementui/index.js"></script>
<link href="/elementui/index.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/js/axios.min.js"></script>
<link href="/css/layui.css" rel="stylesheet" type="text/css">  
<link href="/css/base.css" rel="stylesheet" type="text/css">  

<script src="/ckeditor/ckeditor.js"></script>
</head>

<body style="margin: 13px;">
  <div id="loginDiv">
	<table class="layui-table">
    <thead>
      <tr>
		<th>序号</th>
		<!-- <th>fangId</th> -->
		<th>座位编号</th>
		<th>操作</th>
      </tr> 
    </thead>
    <tbody>
      <tr v-for="(zuowei, index) in xianshilist" :key="zuowei.id">
        <td>{{index+1}}</td>
		<td>{{zuowei.bianhao}}</td>
		<td>
			<input type="button" value="编辑" class="lvse" @click="edit(zuowei)" style="width: 66px;"/>
			<input type="button" value="删除" class="hongse" @click="del(zuowei.id)" style="width: 66px;"/>
	    </td>
      </tr>
    </tbody>
    </table>
    

	<el-pagination background 
		 layout="total, prev, pager, next" 
		 :total="total" 
		 :page-size="pageSize"
		 :current-page="currentPage" 
		 @current-change="handleCurrentChange">
	</el-pagination>
	
    <el-dialog title="编辑" :visible.sync="dialogFormVisible" width="80%">
	<table width="98%" align="center" border="0" cellpadding="4" cellspacing="1" bgcolor="#F5F5F5" style="margin-bottom:8px">
						<tr bgcolor="#FFFFFF" style="height: 78px;">
						    <td width="123" bgcolor="#FFFFFF" align="right">
						        座位编号：
						    </td>
						    <td bgcolor="#FFFFFF" align="left">
						        <input type="text" v-model.trim="zuowei.bianhao" size="55"/>
						    </td>
						</tr>
						<tr bgcolor="#FFFFFF" style="height: 38px;">
						    <td width="123" bgcolor="#FFFFFF" align="right">
						        &nbsp;
						    </td>
						    <td bgcolor="#FFFFFF" align="left">
						       <input type="button" value="提交" @click="zuoweiUpdate()" class="lanse" style="width: 86px;"/>&nbsp; 
						    </td>
						</tr>
					 </table>
	</el-dialog>
  </div>
  


<script type="text/javascript">
function getUrlParam(name) 
{
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
    var r = window.location.search.substr(1).match(reg);  //匹配目标参数
    if (r != null) return unescape(r[2]); return null; //返回参数值
}

	var vm = new Vue({
		
		el: '#loginDiv',
		data: 
		{
			total:0,
			pageSize:10,
			currentPage:1,//当前页

			zuoweiList:[],
			xianshilist: null,	

			dialogFormVisible:false,
			zuowei:{
				
			},
		},
		methods: 
		{
			getData()
			{
               axios({
						method: 'POST',
						url: '/zuoweiByfang',
						params:{
							fangId:getUrlParam("fangId"),
						}
						}).then(data => {
							if (data.data.state == 66)
							{
								this.zuoweiList=data.data.data;
								this.total=this.zuoweiList.length;
								
	                            this.xianshilist = this.zuoweiList.slice((this.currentPage - 1) * this.pageSize, this.currentPage * this.pageSize)
							} 
							
							if (data.data.state == 100)
							{
								alert("session登录失效。请重新登录");
							}
						    
						}).catch(error => {
							alert(error);
			    })
			},
			
			handleCurrentChange(currentPage)//用户点的页码
			{
				var _this = this;
				if (_this.zuoweiList) 
				{
				   if (currentPage)
				   {
                      _this.currentPage = currentPage;
                   }
                   _this.xianshilist = _this.zuoweiList.slice((_this.currentPage - 1) * _this.pageSize,_this.currentPage * _this.pageSize);
                } else {}

			},

			
			edit(zuowei)
			{
				this.zuowei={...zuowei};
				this.dialogFormVisible=true;
			},

			zuoweiUpdate()
			{
				if(this.zuowei.bianhao =="")
				{
					alert("请填写座位编号");return false;
				}
				axios({
						method: 'POST',
						url: '/zuoweiUpdate',
						data: this.zuowei,
						/* params:{
							username:this.zuowei.userName,
							password:this.zuowei.userPw,
						} */
						}).then(data => {
							if (data.data.state == 66)
							{
								alert("修改成功");
								
								this.dialogFormVisible=false;
								this.getData();
							} 
							
							if (data.data.state == 200)
							{
								alert("座位编号重复");
								
								this.dialogFormVisible=false;
								this.getData();
							} 
						    
						}).catch(error => {
							alert(error);
						})
			},

			del(id)
			{
				if(confirm('您确定删除吗？'))
				{
					axios({
						method: 'POST',
						url: '/zuoweiDel',
						//data: this.fang,
						params:{
							id:id,
						} 
						}).then(data => {
							if (data.data.state == 66)
							{
								alert("删除成功");
								this.currentPage=1;
								this.getData();
							}  
							
						}).catch(error => {
							alert(error);
					})
				}
			},

		},
		
		created()
		{
			this.getData();
			this.leibieAll();
		},
		
	    
	})
</script>


<style>
    .el-pagination{
		text-align: right;
		padding-top: 20px;
	}
</style>

</body>
</html>
