<!DOCTYPE HTML>
<html>
<head>
<title></title>
<meta charset="UTF-8">
<link href="/css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="/css/style.css" rel='stylesheet' type='text/css' />

<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/javascript" src="/js/jquery-1.11.1.min.js"></script>
<script src="/js/responsiveslides.min.js"></script>

 <style rel="stylesheet" type="text/css">
			/* .c1-bline{border-bottom:#999 1px ;border-top:1px;} */
			.c1-bline{border-bottom:#999 1px dashed;border-top:1px;}
			.f-right{float:right}
			.f-left{float:left}
			.clear{clear:both}
</style>

</head>
<body>
<div id="app">
<div class="header">
  <!-- 11 -->
  <div class="header_top">
      <my-header></my-header>
  </div>
  <!-- 11 -->
  
  <!-- 22 -->
  <div class="header_bottom">
	<div class="container">	 			
		<div class="logo">
		    <!-- <img src="images/logo.png"/> -->
		    <my-name></my-name>
		</div>
		<div class="h_menu4" style="width: 716px;">
			<script src="/js/nav.js"></script>
			<my-menu></my-menu>
	    </div>
    </div>
  </div>
  <!-- 22 -->
</div>


<!-- <div class="column_center" style="height: 2px;">
  &nbsp;
</div> -->



          
<!-- <div class="content_bottom">
   	<div class="container">
   		<ul class="grid1">
          		  <li class="grid1_last" style="margin: 11px;">
					<div>
					  <img src="/images/b4.jpg" class="img-responsive" style="height: 158px;width: 282px;"/>
					  <div class="tab_desc">
			             <h3><a href="#">Feel Tank</a></h3>
						 <p>11</p>
					  </div>
					</div>
				  </li>
				  <li class="grid1_last" style="margin: 11px;">
					<div>
					  <img src="/images/b4.jpg" class="img-responsive" style="height: 158px;width: 282px;"/>
					  <div class="tab_desc">
			             <h3><a href="#">Feel Tank</a></h3>
						 <p>11</p>
					  </div>
					</div>
				  </li>
				</ul>
   	</div>
</div> 
<div style="height: 33px;background-color: white;"></div>  -->     
   
   
       
       
<div class="footer_top">
	<div style="padding-left: 33px;">
		                  <div style="padding: 13px;font-size: 18px;">信息标题：{{gonggao.biaoti}}</div>
				          <div style="padding: 13px;" align="left">
				              <!-- <span v-if="gonggao.fujian !=''"><a href="javascript:;" style="color: red;" @click="down(gonggao.fujian)">附件：{{gonggao.fujianYuan}}</a></span> -->
				              <img :src="gonggao.fujian" alt="" width="720" height="300" style="border:1px solid  #CCCCCC;"/>
				          </div>
				          <div style="padding: 13px;line-height: 200%">信息内容：<div v-html="gonggao.neirong"></div></div>
						  <div style="padding: 13px;">发布时间：{{gonggao.shijian}}</div>                        
	</div>
</div>






<div style="height: 22px;background-color: white;"></div>
<div class="footer_bottom">
   	<div class="container">
		<my-foot></my-foot>
   	</div>
</div>

</div>


<script src="/js/vue.min.js"></script>
<script src="/js/httpVueLoader.js"></script>
<script type="text/javascript" src="/js/axios.min.js"></script>
<script>

function getUrlParam(name) 
{
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
    var r = window.location.search.substr(1).match(reg);  //匹配目标参数
    if (r != null) return unescape(r[2]); return null; //返回参数值
}

new Vue({
    el: '#app',
    data: 
	{
		gonggao:{

        }
	},
    
    methods: 
	{
		getData()
		{
            axios({
					method: 'POST',
					url: '/gonggaoDetailQian',
					params:{
						id:getUrlParam('id'),
					}
					}).then(data => {
						if (data.data.state == 66)
						{
							this.gonggao=data.data.data;
						} 
					    
					}).catch(error => {
						alert(error);
		    })
        },

        down(url)
		{
			window.location.href="/down?url="+url;
		},

  },
    
 created()
 {
    this.getData();
 },

		
		components: {
			'my-header': httpVueLoader('/components/my-header.vue'),
            'my-name': httpVueLoader('/components/my-name.vue'),
            'my-menu': httpVueLoader('/components/my-menu.vue'),
            'my-foot': httpVueLoader('/components/my-foot.vue'),
        }
    })
</script>
</body>
</html>		