<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>无标题文档</title>



<script src="/js/vue.min.js"></script>

<script src="/elementui/index.js"></script>
<link href="/elementui/index.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/js/axios.min.js"></script>
<link href="/css/layui.css" rel="stylesheet" type="text/css">  
<link href="/css/base.css" rel="stylesheet" type="text/css">  
</head>

<body style="margin: 13px;">
  <div id="loginDiv">
	<template>
		<span style="padding-left: 21px;">日期：</span>
		<el-date-picker v-model="riqi" type="date" placeholder="选择日期" format="yyyy-MM-dd" value-format="yyyy-MM-dd"></el-date-picker>
		<span style="padding-left: 21px;">姓名：</span>
		<input type="text" name="xingming" v-model.trim="xingming" size="16"/>
		<input type="button" value="查询" @click="yuyueRes()" class="lanse" style="width: 86px;"/>
	</template>
	<table class="layui-table">
    <thead>
      <tr>
		<th>序号</th>
		<!-- <th>user_id</th> -->
		<th>房间</th>
		<th>座位</th>
		
		<th>日期</th>
		<th>时间段</th>
		<th>备注</th>
		<th>姓名</th>
		
		<th>联系电话</th>
		<th>操作</th>
      </tr> 
    </thead>
    <tbody>
      <tr v-for="(yuyue, index) in xianshilist" :key="yuyue.id">
		<td>{{index+1}}</td>
		<!-- <td>{{yuyue.user_id}}</td> -->
		<td>{{yuyue.fang.mingcheng}}</td>
		<td>{{yuyue.zuowei.bianhao}}</td>
		
		<td>{{yuyue.riqi}}</td>
		<td>{{yuyue.duan}}</td>
		<td>{{yuyue.beizhu}}</td>
		<td>{{yuyue.xingming}}</td>
		
		<td>{{yuyue.dianhua}}</td>
		<td>
			<input type="button" value="删除" class="hongse" @click="del(yuyue.id)" style="width: 66px;"/>
	    </td>
      </tr>
    </tbody>
    </table>

	<el-pagination background 
		 layout="total, prev, pager, next" 
		 :total="total" 
		 :page-size="pageSize"
		 :current-page="currentPage" 
		 @current-change="handleCurrentChange">
	</el-pagination>


    <el-dialog title="编辑" :visible.sync="dialogyuyueEdit" width="60%">
	<table width="100%"  border="0" cellpadding="8" cellspacing="1" bgcolor="#CBD8AC">
		
		</table>   
	</el-dialog>
	


  </div>
  


<script type="text/javascript">
    

	var vm = new Vue({
		
		el: '#loginDiv',
		data: 
		{
			total:0,
			pageSize:4,
			currentPage:1,//当前页

			yuyueList:[],
			xianshilist: null,	

			dialogyuyueEdit:false,
			yuyue:{
				
			},
			
			riqi:"",
			xingming:"",

			
		},
		methods: 
		{
			getData()
			{
               axios({
						method: 'POST',
						url: '/yuyueMana',
						params:{
							
						}
						}).then(data => {
							if (data.data.state == 66)
							{
								this.yuyueList=data.data.data;
								this.total=this.yuyueList.length;
	                            this.xianshilist = this.yuyueList.slice((this.currentPage - 1) * this.pageSize, this.currentPage * this.pageSize)
							} 
						    
						}).catch(error => {
							alert(error);
			    })
			},
			
			handleCurrentChange(currentPage)//用户点的页码
			{
				var _this = this;
				if (_this.yuyueList) 
				{
				   if (currentPage)
				   {
                      _this.currentPage = currentPage;
                   }
                   _this.xianshilist = _this.yuyueList.slice((_this.currentPage - 1) * _this.pageSize,_this.currentPage * _this.pageSize);
                } else {}

			},

			
			
			edit(yuyue)
			{
				this.yuyue={...yuyue};
				this.dialogyuyueEdit=true;
			},

			yuyueUpdate()
			{
				axios({
						method: 'POST',
						url: '/yuyueUpdate',
						data: this.yuyue,
						/* params:{
							dianhua:this.yuyue.dianhua,
							password:this.yuyue.yuyuePw,
						} */
						}).then(data => {
							if (data.data.state == 66)
							{
								alert("修改成功");
								this.dialogyuyueEdit=false;
								this.getData();
							}  
						    
						}).catch(error => {
							alert(error);
						})
			},
			
			del(id)
			{
				if(confirm('您确定删除吗？'))
				{
					axios({
						method: 'POST',
						url: '/yuyueDel',
						//data: this.yuyue,
						params:{
							id:id,
						} 
						}).then(data => {
							if (data.data.state == 66)
							{
								alert("删除成功");
								this.currentPage=1;
								this.getData();
							}  
							
						}).catch(error => {
							alert(error);
					})
				}
			},
			
			fukuanAdd(id)
			{
				var url="/view/yuyue/fukuanAdd.html?id="+id;
	            window.location.href=url;
			},
			
			yuyueRes()
			{
				axios({
						method: 'POST',
						url: '/yuyueRes',
						params:{
							riqi:this.riqi,
							xingming:this.xingming,
						}
						}).then(data => {
							if (data.data.state == 66)
							{
								this.yuyueList=data.data.data;
								this.total=this.yuyueList.length;
								
	                            this.xianshilist = this.yuyueList.slice((this.currentPage - 1) * this.pageSize, this.currentPage * this.pageSize)
							} 
						    
						}).catch(error => {
							alert(error);
				})
				this.currentPage=1;
			},

		},
		created()
		{
			this.getData();
		},
		
		watch:
		{
			'riqi':function()
			{
				if(this.riqi==null)
				{
					this.riqi ="";
				}
			},
			
		}

	
	    
	})
</script>


<style>
    .el-pagination{
		text-align: right;
		padding-top: 20px;
	}
</style>

</body>
</html>
