<!DOCTYPE HTML>
<html>
<head>
<title></title>
<meta charset="UTF-8">
<link href="/css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="/css/style.css" rel='stylesheet' type='text/css' />

<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/javascript" src="/js/jquery-1.11.1.min.js"></script>
<script src="/js/responsiveslides.min.js"></script>

<style rel="stylesheet" type="text/css">
			
		      .smbox {
		        box-sizing: border-box;
		        background-color: #fff;
		        box-shadow: 0 0 15px #ddd;
		        margin-bottom: 20px;
		      }
		      .smbox .title {
		        height: 40px;
		        padding: 0 15px;
		        display: flex;
		        align-items: center;
		        font-size: 16px;
		        font-weight: 300;
		        color: #fff;
		        background-color: #2dab78;
		      }
		      .smbox:last-child {
		        margin-bottom: 0;
		      }
		      .smbox .imgul {
		        display: flex;
		        justify-content: flex-start;
		        flex-wrap: wrap;
		        padding: 16px;
		        align-content: center;
		      }
		      .smbox .imgul li {
		        margin-right: 20px;
		      }
		      .smbox .imgul li:last-child {
		        margin-right: 0;
		      }
		      .smbox .imgul li a {
		        overflow: hidden;
		        display: block;
		      }
		      .smbox .imgul li a img {
		        display: block;
		        max-width: 100%;
		      }
		      .smbox .imgul li a span {
		        font-size: 16px;
		        font-weight: 300;
		        display: block;
		        text-align: center;
		        padding-top: 10px;
		      }
		      .smbox .newul {
		        display: flex;
		        justify-content: flex-start;
		        flex-wrap: wrap;
		        padding: 10px 0;
		        align-content: center;
		      }
		      .smbox .newul li {
		        margin: 0 15px;
		        width: calc(50% - 30px);
		        box-sizing: border-box;
		        display: flex;
		        justify-content: space-between;
		      }
		      .smbox .newul li a {
		        display: block;
		        white-space: nowrap;
		        padding: 10px 0 10px 15px;
		        overflow: hidden;
		        text-overflow: ellipsis;
		        flex: 1;
		        font-size: 16px;
		        position: relative;
		      }
		      .smbox .newul li a::before {
		        content: " ";
		        position: absolute;
		        top: 13px;
		        left: 0;
		        width: 0;
		        height: 0;
		        border-style: solid;
		        border-width: 4px 0 4px 5px;
		        border-color: transparent transparent transparent #299b6d;
		      }
		      .smbox .newul li span {
		        width: 150px;
		        padding: 10px 0;
		        color: #999;
		        font-weight: 300;
		        text-align: right;
		        font-size: 16px;
		      }
</style>

</head>
<body>
<div id="app">
<div class="header">
  <!-- 11 -->
  <div class="header_top">
      <my-header></my-header>
  </div>
  <!-- 11 -->
  
  <!-- 22 -->
  <div class="header_bottom">
	<div class="container">	 			
		<div class="logo">
		    <!-- <img src="images/logo.png"/> -->
		    <my-name></my-name>
		</div>
		<div class="h_menu4" style="width: 716px;">
			<script src="/js/nav.js"></script>
			<my-menu></my-menu>
	    </div>
    </div>
  </div>
  <!-- 22 -->
</div>


<!-- <div class="column_center" style="height: 2px;">
  &nbsp;
</div> -->



          
<!-- <div class="content_bottom">
   	<div class="container">
   		<ul class="grid1">
          		  <li class="grid1_last" style="margin: 11px;">
					<div>
					  <img src="/images/b4.jpg" class="img-responsive" style="height: 158px;width: 282px;"/>
					  <div class="tab_desc">
			             <h3><a href="#">Feel Tank</a></h3>
						 <p>11</p>
					  </div>
					</div>
				  </li>
				  <li class="grid1_last" style="margin: 11px;">
					<div>
					  <img src="/images/b4.jpg" class="img-responsive" style="height: 158px;width: 282px;"/>
					  <div class="tab_desc">
			             <h3><a href="#">Feel Tank</a></h3>
						 <p>11</p>
					  </div>
					</div>
				  </li>
				</ul>
   	</div>
</div> 
<div style="height: 33px;background-color: white;"></div>  -->     
   
   
       
       
<div class="footer_top">
	<div style="padding-left: 33px;">
		                  <div style="padding: 13px;font-size: 18px;">名称：{{fang.mingcheng}}</div>
				          <div style="padding: 13px;" align="left">
				              <!-- <span v-if="fang.fujian !=''"><a href="javascript:;" style="color: red;" @click="down(fang.fujian)">附件：{{fang.fujianYuan}}</a></span> -->
				              <img :src="fang.fujian" alt="" width="720" height="300" style="border:1px solid  #CCCCCC;"/>
				          </div>
				          <div style="padding: 13px;line-height: 200%">简单介绍：<div v-html="fang.jieshao"></div></div>
						  
						  <div style="padding: 13px;">
						  <fieldset style="width:100%;border:1px solid  #CCCCCC;"><legend class="fieldtitle">座位编号</legend>
						       <div class="smbox">
				                    <ul class="imgul" style="list-style: none;">
				                        <li v-for="(zuowei, index) in fang.zuoweiList" :key="zuowei.id" style="border:1px solid  #CCCCCC;">
				                            <a style="padding: 10px;" href="javascript:;" @click="yuyueAdd(zuowei.fangId,zuowei.id)">
				                                <div align="center">{{zuowei.bianhao}}</div>
				                                <span style="width: 80px;">预约</span>
				                            </a>
				                        </li>
				                    </ul>
				                </div>
						  </fieldset>
						  </div>                         
	</div>
</div>






<div style="height: 22px;background-color: white;"></div>
<div class="footer_bottom">
   	<div class="container">
		<my-foot></my-foot>
   	</div>
</div>

</div>


<script src="/js/vue.min.js"></script>
<script src="/js/httpVueLoader.js"></script>
<script type="text/javascript" src="/js/axios.min.js"></script>
<script type="text/javascript" src="/layer/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="/layer/layer.js"></script>

<script>

    function getUrlParam(name) 
    {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg);  //匹配目标参数
        if (r != null) return unescape(r[2]); return null; //返回参数值
    }

    new Vue({
        el: '#app',
        data: 
		{
			fang:{

            }
		},
        
        methods: 
		{
			getData()
			{
                axios({
						method: 'POST',
						url: '/fangDetailQian',
						params:{
							id:getUrlParam('id'),
						}
						}).then(data => {
							if (data.data.state == 66)
							{
								this.fang=data.data.data;
							} 
						    
						}).catch(error => {
							alert(error);
			    })
            },

            yuyueAdd(fangId,zuoweiId)
			{
            	var userJsonString = sessionStorage.getItem("user");
				if(userJsonString ==null)//判断是否登录
				{
					alert("请先登录");
					return false;
				}
				
				var url="/view/yuyue/yuyueAdd.html?fangId="+fangId+"&zuoweiId="+zuoweiId;
				layer.open({
					content: url,
					type: 2,
					title: '&nbsp;',
					shadeClose: true,
					shade: false,
					maxmin: false, //开启最大化最小化按钮
					area: ['800px', '680px'],
					cancel:function aa(layero, index) {},

					});
			},

      },
        
     created()
     {
         this.getData();
     },


		
		components: {
			'my-header': httpVueLoader('/components/my-header.vue'),
            'my-name': httpVueLoader('/components/my-name.vue'),
            'my-menu': httpVueLoader('/components/my-menu.vue'),
            'my-foot': httpVueLoader('/components/my-foot.vue'),
        }
    })
</script>
</body>
</html>		