<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="/css/base.css" />

<script src="/js/vue.min.js"></script>
<script src="/js/axios.min.js"></script>
<script src="/elementui/index.js"></script>
<link href="/elementui/index.css" rel="stylesheet" type="text/css">        
        
        
</head>
<body style="margin: 13px;">
      <div id="yuyueDiv">
				     <table width="98%" align="center" border="0" cellpadding="4" cellspacing="1" bgcolor="#CBD8AC" style="margin-bottom:8px">
						<tr bgcolor="#FFFFFF" style="height: 45px;">
						    <td width="103" bgcolor="#FFFFFF" align="right">
						        日期：
						    </td>
						    <td bgcolor="#FFFFFF" align="left">
						        <el-date-picker v-model="yuyue.riqi" type="date" placeholder="选择日期" format="yyyy-MM-dd" value-format="yyyy-MM-dd"></el-date-picker>
						    </td>
						</tr>
						<tr bgcolor="#FFFFFF" style="height: 45px;">
						    <td width="103" bgcolor="#FFFFFF" align="right">
						        时间段：
						    </td>
						    <td bgcolor="#FFFFFF" align="left">
						        <select name="duan" style="width: 284px;height: 32px;" v-model="yuyue.duan">
									             <option value="08-10">08-10</option>
									             <option value="10-12">10-12</option>
									             <option value="12-14">12-14</option>
									             <option value="14-16">14-16</option>
									             <option value="16-18">16-18</option>
									             <option value="18-20">18-20</option>
									             <option value="16-18">20-22</option>
									        </select>
						    </td>
						</tr>
						<tr bgcolor="#FFFFFF" style="height: 45px;">
						    <td width="103" bgcolor="#FFFFFF" align="right">
						        备注：
						    </td>
						    <td bgcolor="#FFFFFF" align="left">
						        <input type="text" name="beizhu" v-model="yuyue.beizhu" size="26"/>
						    </td>
						</tr>
						<tr bgcolor="#FFFFFF" style="height: 45px;">
						    <td width="103" bgcolor="#FFFFFF" align="right">
						        姓名：
						    </td>
						    <td bgcolor="#FFFFFF" align="left">
						        <input type="text" name="xingming" v-model="yuyue.xingming" size="26"/>
						    </td>
						</tr>
						<tr bgcolor="#FFFFFF" style="height: 45px;">
						    <td width="103" bgcolor="#FFFFFF" align="right">
						        电话：
						    </td>
						    <td bgcolor="#FFFFFF" align="left">
						        <input type="text" name="dianhua" v-model="yuyue.dianhua" size="26"/>
						    </td>
						</tr>
						<tr bgcolor="#FFFFFF" style="height: 35px;">
						    <td width="10" bgcolor="#FFFFFF" align="right">
						        &nbsp;
						    </td>
						    <td bgcolor="#FFFFFF" align="left">
						       <input type="button" value="提交" @click="yuyueAdd()" class="button blue" />&nbsp; 
						       <input type="reset" value="重置" class="button blue"/>&nbsp;
						    </td>
						</tr>
					 </table>
        </div>
   </body>
   

   <script type="text/javascript">
   function getUrlParam(name) 
   {
       var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
       var r = window.location.search.substr(1).match(reg);  //匹配目标参数
       if (r != null) return unescape(r[2]); return null; //返回参数值
   }
   
	var vm = new Vue({
		
		el: '#yuyueDiv',
		data: 
		{
			yuyue:{
				id:'',
				userId:'',
				fangId:getUrlParam('fangId'),
				zuoweiId:getUrlParam('zuoweiId'),
				
				riqi:"",
				duan:'08-10',
				beizhu:'', 
				xingming:'',  
				
				dianhua:'', 
			},
			

		},
		methods: 
		{
			yuyueAdd()
			{
                if(this.yuyue.riqi =="")
				{
					alert("请输入预约日期");return false;
				} 
                if(this.yuyue.xingming =="")
				{
					alert("请输入姓名");return false;
                } 
                
                if(this.yuyue.dianhua =="")
				{
					alert("请输入电话");return false;
				} 
				
				axios({
						method: 'POST',
						url: '/yuyueAdd',
						data: this.yuyue,
						/* params:{
							username:this.yuyue.userName,
							password:this.yuyue.userPw,
						} */
						}).then(data => {
							if (data.data.state == 66)
							{
								alert("预约成功");
					            var index = parent.layer.getFrameIndex(window.name);
					            parent.layer.close(index);//关闭当前页
					            //var yuyue=data.data.data;
					            //var url="/view/yuyue/fukuanAdd.html?id="+yuyue.id;
					            //window.location.href=url;
					            
					            
					            //var msg="预约成功，在个人中心可查看";
					            //var url="/msg/msg1.html?msg="+msg;
					            //window.location.href=url;
					            
							} 
							if (data.data.state == 200)
							{
								alert("session登录信息失效，请重新登录");
							} 
							if (data.data.state == 300)
							{
								alert("预约失败，此时间段已经被预约，请预约别的时间段或者座位");
							} 
						    
							
						}).catch(error => {
							alert(error);
						})
			},
			
			/* 获取系统时间 */
			padLeftZero (str)
			{
			return ('00' + str).substr(str.length);
			},

			formateDate(date, fmt)
			{
			if (/(y+)/.test(fmt)) {
			fmt = fmt.replace(RegExp.$1, (date.getFullYear() + '').substr(4 - RegExp.$1.length));
			}
			let o = {
			'M+': date.getMonth() + 1,
			'd+': date.getDate(),
			'h+': date.getHours(),
			'm+': date.getMinutes(),
			's+': date.getSeconds()
			}
			for (let k in o) {
			if (new RegExp(`(${k})`).test(fmt)) {
			let str = o[k] + '';
			fmt = fmt.replace(RegExp.$1, (RegExp.$1.length === 1) ? str : this.padLeftZero(str));
			}
			}
			return fmt;
			},
			/* 获取系统时间 */
			
			
			
		},

		created()
		{
                var userJsonString = sessionStorage.getItem("user");
                if(userJsonString !=null)
                {
                    var user=JSON.parse(userJsonString);
                    this.yuyue.userId=user.uid;
                }
                else
                {
                
                }
                
                var dateTime=new Date();
                dateTime=dateTime.setDate(dateTime.getDate()+1);
                dateTime=new Date(dateTime);
                
                this.yuyue.riqi=this.formateDate(dateTime, 'yyyy-MM-dd');
                
                //this.getFeilv();
		},
		
		
		watch:
		{
			'yuyue.riqi':function()
			{
				if(this.yuyue.riqi==null)
				{
					this.yuyue.riqi ="";
				}
			},
			
		}

	
	    
	})
</script>
</html>