<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>无标题文档</title>



<script src="/js/vue.min.js"></script>

<script src="/elementui/index.js"></script>
<link href="/elementui/index.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/js/axios.min.js"></script>
<link href="/css/layui.css" rel="stylesheet" type="text/css">  
<link href="/css/base.css" rel="stylesheet" type="text/css">  

<script src="/ckeditor/ckeditor.js"></script>
</head>

<body style="margin: 13px;">
  <div id="loginDiv">
	<template>
		<span style="margin-left: 28px;">名称：</span>
		<input type="text" v-model.trim="mingcheng" size="17"/>
		<input type="button" value="查询" @click="jubenRes()" class="lanse" style="width: 86px;"/>
	</template>
	<table class="layui-table">
    <thead>
      <tr>
		<th>序号</th>
        <th>名称</th>
        <th>简单介绍</th>
		<th>操作</th>
      </tr> 
    </thead>
    <tbody>
      <tr v-for="(juben, index) in xianshilist" :key="juben.id">
        <td>{{index+1}}</td>
        <td>{{juben.mingcheng}}</td>
		<td>{{juben.jieshao}}</td>
		<td>
			<input type="button" value="编辑" class="lvse" @click="edit(juben)" style="width: 66px;"/>
			<input type="button" value="删除" class="hongse" @click="del(juben.id)" style="width: 66px;"/>
	    </td>
      </tr>
    </tbody>
    </table>

	<el-pagination background 
		 layout="total, prev, pager, next" 
		 :total="total" 
		 :page-size="pageSize"
		 :current-page="currentPage" 
		 @current-change="handleCurrentChange">
	</el-pagination>
	
	<input type="button" value="添加剧本" class="lanse" onclick="jubenAdd()" style="width: 99px;"/>

    <el-dialog title="编辑" :visible.sync="dialogFormVisible" width="80%">
	<table width="98%" align="center" border="0" cellpadding="4" cellspacing="1" bgcolor="#F5F5F5" style="margin-bottom:8px">
						<tr bgcolor="#FFFFFF" style="height: 44px;;">
						    <td width="103" bgcolor="#FFFFFF" align="right">
						        名称：
						    </td>
						    <td bgcolor="#FFFFFF" align="left">
						        <input type="text" v-model.trim="juben.mingcheng" size="45"/>
						    </td>
						</tr>
						<tr bgcolor="#FFFFFF" style="height: 44px;;">
						    <td width="103" bgcolor="#FFFFFF" align="right">
						        简单介绍：
						    </td>
						    <td bgcolor="#FFFFFF" align="left">
						        <textarea rows="3" cols="66" v-model.trim="juben.jieshao"></textarea>
						    </td>
						</tr>
						<!-- <tr bgcolor="#FFFFFF" style="height: 44px;;">
						    <td width="103" bgcolor="#FFFFFF" align="right">
						          图片：
						    </td>
						    <td bgcolor="#FFFFFF" align="left">
								<input type="text" size="60" readonly="readonly" v-model="juben.fujian"/><br/>
						        <input type="file" ref="fileRef" accept="*" @change="handleFileChange($event)"/>
								<input type="button" value="上传" style="width: 66px;" @click="upload()"/>
						    </td>
						</tr>
						<tr bgcolor="#FFFFFF" style="height: 44px;;">
						    <td width="103" bgcolor="#FFFFFF" align="right">
						        备注：
						    </td>
						    <td bgcolor="#FFFFFF" align="left">
						        <input type="text" v-model.trim="juben.beizhu" size="45"/>
						    </td>
						</tr> -->
						<tr bgcolor="#FFFFFF" style="height: 38px;">
						    <td width="103" bgcolor="#FFFFFF" align="right">
						        &nbsp;
						    </td>
						    <td bgcolor="#FFFFFF" align="left">
						       <input type="button" value="提交" @click="jubenUpdate()" class="lanse" style="width: 86px;"/>&nbsp; 
						    </td>
						</tr>
					 </table>
	</el-dialog>
  </div>
  


<script type="text/javascript">
    function jubenAdd()
	{
		var url="../juben/jubenAdd.html";
		window.location.href=url;
	}

	var vm = new Vue({
		
		el: '#loginDiv',
		data: 
		{
			total:0,
			pageSize:4,
			currentPage:1,//当前页

			jubenList:[],
			xianshilist: null,	

			dialogFormVisible:false,
			juben:{
				
			},
			file:"",
			mingcheng:"",
		},
		methods: 
		{
			getData()
			{
               axios({
						method: 'POST',
						url: '/jubenMana',
						params:{
							
						}
						}).then(data => {
							if (data.data.state == 66)
							{
								this.jubenList=data.data.data;
								this.total=this.jubenList.length;
								
	                            this.xianshilist = this.jubenList.slice((this.currentPage - 1) * this.pageSize, this.currentPage * this.pageSize)
							} 
						    
						}).catch(error => {
							alert(error);
			    })
			},
			
			handleCurrentChange(currentPage)//用户点的页码
			{
				var _this = this;
				if (_this.jubenList) 
				{
				   if (currentPage)
				   {
                      _this.currentPage = currentPage;
                   }
                   _this.xianshilist = _this.jubenList.slice((_this.currentPage - 1) * _this.pageSize,_this.currentPage * _this.pageSize);
                } else {}

			},

			
			edit(juben)
			{
				this.juben={...juben};
				this.dialogFormVisible=true;
			},

			jubenUpdate()
			{
				if(this.juben.mingcheng=="")
				{
					alert("请输入名称");
					return false;
				}

				axios({
						method: 'POST',
						url: '/jubenUpdate',
						data: this.juben,
						/* params:{
							username:this.juben.userName,
							password:this.juben.userPw,
						} */
						}).then(data => {
							if (data.data.state == 66)
							{
								alert("修改成功");
								
								this.dialogFormVisible=false;
								this.getData();
							}  
						    
						}).catch(error => {
							alert(error);
						})
			},

			del(id)
			{
				if(confirm('您确定删除吗？'))
				{
					axios({
						method: 'POST',
						url: '/jubenDel',
						//data: this.fang,
						params:{
							id:id,
						} 
						}).then(data => {
							if (data.data.state == 66)
							{
								alert("删除成功");
								this.currentPage=1;
								this.getData();
							}  
							
						}).catch(error => {
							alert(error);
					})
				}
			},

			down(url)
			{
				window.location.href="/down?url="+url;
			},

			handleFileChange(event) 
			{
				this.file = event.target.files[0];
			},

			upload()
			{
				/* if(this.$refs.fileRef.value=="") */
				if(this.file=="")
				{
					alert("请选择文件");
					return false;
				}

				let formFile = new FormData();
				formFile.append("file", this.file);
				
                axios({
						method: 'POST',
						url: '/upload',
						data: formFile, 
						/* params:{
							username:this.juben.userName,
							password:this.juben.userPw,
						} */
						}).then(data => {
							if (data.data.state == 66)
							{
								alert("上传成功");
								this.file='';
								var fujian=data.data.data; 
								this.juben.fujian=fujian.fujian;
								this.juben.fujianYuan=fujian.fujianYuan;
							} 
						}).catch(error => {
							alert(error);
				})


			},

			jubenRes()
			{
               axios({
						method: 'POST',
						url: '/jubenRes',
						params:{
							mingcheng:this.mingcheng,
						}
						}).then(data => {
							if (data.data.state == 66)
							{
								this.jubenList=data.data.data;
								this.total=this.jubenList.length;
								this.currentPage=1;
	                            this.xianshilist = this.jubenList.slice((this.currentPage - 1) * this.pageSize, this.currentPage * this.pageSize)
							} 
						    
						}).catch(error => {
							alert(error);
			    })
			},
			

		},
		created()
		{
			this.getData();
		},
		
	    
	})
</script>


<style>
    .el-pagination{
		text-align: right;
		padding-top: 20px;
	}
</style>

</body>
</html>
