<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>无标题文档</title>


<style scoped>
	/* input{border: 1px solid #ccc: padding: 5px 0px; border-radius: 3px; padding-left:5px; }
	*{color: #848482:}*/
 

</style>


<script src="/js/vue.min.js"></script>

<link href="/css/base.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/js/axios.min.js"></script>

<script src="/ckeditor/ckeditor.js"></script>
           
</head>

<body >
  <div id="jubenDiv">
	       <table width="98%" align="center" border="0" cellpadding="4" cellspacing="1" bgcolor="#F5F5F5" style="margin-bottom:8px">
						<tr bgcolor="#FFFFFF" style="height: 44px;;">
						    <td width="103" bgcolor="#FFFFFF" align="right">
						        名称：
						    </td>
						    <td bgcolor="#FFFFFF" align="left">
						        <input type="text" v-model.trim="juben.mingcheng" size="45"/>
						    </td>
						</tr>
						<tr bgcolor="#FFFFFF" style="height: 44px;;">
						    <td width="103" bgcolor="#FFFFFF" align="right">
						        简单介绍：
						    </td>
						    <td bgcolor="#FFFFFF" align="left">
						        <textarea rows="3" cols="66" v-model.trim="juben.jieshao"></textarea>
						    </td>
						</tr>
						<!-- <tr bgcolor="#FFFFFF" style="height: 44px;;">
						    <td width="103" bgcolor="#FFFFFF" align="right">
						          图片：
						    </td>
						    <td bgcolor="#FFFFFF" align="left">
								<input type="text" size="60" readonly="readonly" v-model="juben.fujian"/><br/>
						        <input type="file" ref="fileRef" accept="*" @change="handleFileChange($event)"/>
								<input type="button" value="上传" style="width: 66px;" @click="upload()"/>
								<input type="hidden" size="60" readonly="readonly" v-model="juben.fujianYuan"/>
						    </td>
						</tr>
						<tr bgcolor="#FFFFFF" style="height: 44px;;">
						    <td width="103" bgcolor="#FFFFFF" align="right">
						        备注：
						    </td>
						    <td bgcolor="#FFFFFF" align="left">
						        <input type="text" v-model.trim="juben.beizhu" size="45"/>
						    </td>
						</tr> -->
						<tr bgcolor="#FFFFFF" style="height: 44px;;">
						    <td width="103" bgcolor="#FFFFFF" align="right">
						        &nbsp;
						    </td>
						    <td bgcolor="#FFFFFF" align="left">
						       <input type="button" value="提交" @click="jubenAdd()" class="lanse" style="width: 86px;"/>&nbsp; 
						    </td>
						</tr>
					 </table>
  </div>
  


<script type="text/javascript">
	var vm = new Vue({
		
		el: '#jubenDiv',
		data: 
		{
			juben:{
				id:'',
				mingcheng:'',
				neirong:'',
				fujian:'',
				
				beizhu:'',
				del:'no',
			},

			file:"",
		},
		methods: 
		{
			jubenAdd()
			{
				if(this.juben.mingcheng =="")
				{
					alert("请输入名称");return false;
				} 
				
				this.add();
			},

			add()
			{
				axios({
						method: 'POST',
						url: '/jubenAdd',
						data: this.juben,
						/* params:{
							username:this.juben.userName,
							password:this.juben.userPw,
						} */
						}).then(data => {
							if (data.data.state == 66)
							{
								alert("添加成功");
								location.href="/admin/juben/jubenMana.html";
							} 
						    
							
						}).catch(error => {
							alert(error);
						})
			},

			

			handleFileChange(event) 
			{
				this.file = event.target.files[0];
			},

			upload()
			{
				/* if(this.$refs.fileRef.value=="") */
				if(this.file=="")
				{
					alert("请选择文件");
					return false;
				}

				let formFile = new FormData();
				formFile.append("file", this.file);
				
                axios({
						method: 'POST',
						url: '/upload',
						data: formFile, 
						/* params:{
							username:this.juben.userName,
							password:this.juben.userPw,
						} */
						}).then(data => {
							if (data.data.state == 66)
							{
								alert("上传成功");
								this.file='';
								var fujian=data.data.data; 
								this.juben.fujian=fujian.fujian;
							} 
						}).catch(error => {
							alert(error);
				})


			},

			
		},

		created()
		{
		}
	
	    
	})
</script>





</body>
</html>
