<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8">
<title></title>
<link href="../css/left.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../js/jquery-1.11.1.min.js"></script>
	
	<script type="text/javascript">
		$(function(){	
			//导航切换
			$(".menuson .header").click(function(){
				var $parent = $(this).parent();
				$(".menuson>li.active").not($parent).removeClass("active open").find('.sub-menus').hide();
				
				$parent.addClass("active");
				if(!!$(this).next('.sub-menus').size()){
					if($parent.hasClass("open")){
						$parent.removeClass("open").find('.sub-menus').hide();
					}else{
						$parent.addClass("open").find('.sub-menus').show();	
					}
					
					
				}
			});
			
			// 三级菜单点击
			$('.sub-menus li').click(function(e) {
		        $(".sub-menus li.active").removeClass("active")
				$(this).addClass("active");
		    });
			
			$('.title').click(function(){
				var $ul = $(this).next('ul');
				$('dd').find('.menuson').slideUp();
				if($ul.is(':visible')){
					$(this).next('.menuson').slideUp();
				}else{
					$(this).next('.menuson').slideDown();
				}
			});
		})	
     </script>
</head>
<body style="background:#fff3e1;">
    <div style="background-color: white;height: 2px">&nbsp;</div>
	<div class="lefttop"><span></span>导航菜单</div>
    <dl class="leftmenu">
   
   
    
    
    <dd>
    <div class="title">
      <a href="/admin/yuyue/yuyueMine.html" target="rightFrame" style="color: black;font-size: 15px;text-decoration: none;">
      <span><img src="../images/leftico02.png" /></span>我的房间预约</a>
    </div>
    </dd>
    
    
    
    <dd>
    <div class="title">
      <a href="/admin/userinfo/userinfo.html" target="rightFrame" style="color: black;font-size: 15px;text-decoration: none;">
      <span><img src="../images/leftico02.png" /></span>我的信息</a>
    </div>
    </dd>
    
    
    
    </dl>
</body>
</html>