* {
	font-size: 15px;font-family:Microsoft Yahei;color: #848482;
}

input{border: 1px solid #ccc; padding: 5px 0px; border-radius: 3px; padding-left:5px; }

td { line-height: 1.5; }

body {
  font-size: 15px;
  line-height: 1.5;
}



/* td,th,div {
	word-break:break-all;
	word-wrap:break-word;
} */

.lanse {
    color: white;
    background-color: #1890ff;
    border-color: #1890ff;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.12);
    -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.045);
    box-shadow: 0 2px 0 rgba(0,0,0,0.045);
}
.hongse {
    color: white;
    background-color: #FF5A44;
    border-color: #FF5A44;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.12);
    -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.045);
    box-shadow: 0 2px 0 rgba(0,0,0,0.045);
}

.lvse {
    color: white;
    background-color: #009393;
    border-color: #009393;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.12);
    -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.045);
    box-shadow: 0 2px 0 rgba(0,0,0,0.045);
}

.hongse {
    color: white;
    background-color: #EA0000;
    border-color: #EA0000;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.12);
    -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.045);
    box-shadow: 0 2px 0 rgba(0,0,0,0.045);
}



.select{  
    background:#fafdfe;  
    height:28px;  
    width:222px;  
    line-height:28px;  
    border:1px solid #9bc0dd;  
    -moz-border-radius:2px;  
    -webkit-border-radius:2px;  
    border-radius:2px;  
}





.button 
   {
	    display: inline-block;
	    outline: none;
	    cursor: pointer;
	    text-align: center;
	    text-decoration: none;
	    font: 14px/100% 'Microsoft yahei',Arial, Helvetica, sans-serif;
	    padding: .1em 1em .25em;
	    text-shadow: 0 1px 1px rgba(0,0,0,.3);
	    -webkit-border-radius: .3em;
	    -moz-border-radius: .3em;
	    border-radius: .3em;
	    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	    box-shadow: 0 1px 2px rgba(0,0,0,.2);
   }

	
	
	.blue 
	{
	    color: #d9eef7;
	    border: solid 1px #0076a3;
	    background: #0095cd;
	    background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
	    background: -moz-linear-gradient(top,  #00adee,  #0078a5);
	    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');
	}
	