

server.port=8888
#server.servlet.contextPath=/store
spring.mvc.hiddenmethod.filter.enabled=true


spring.servlet.multipart.maxFileSize=500MB  
spring.servlet.multipart.maxRequestSize=500MB  



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3328/db_jbsy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1111


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource



mybatis.mapper-locations=classpath:mappers/*.xml





mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl





